@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root {
    --backgound-primary:#4ba9e9;
    --white-color:#fff;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(var(--backgound-primary), var(--backgound-primary) 50%, var(--white-color) 50%, var(--white-color) 100%);
}

.card {
    position: relative;
    width: 300px;
    height: 380px;
    box-shadow: 0 15px 45px rgba(0,0,0,0.1);
    display: flex;
    overflow: hidden;
    transition: 0.5s ease-in-out;
}

.card:hover {
    width: 600px;
}

.card .imgBx {
    position:relative;
    min-width: 300px;
    height: 100%;
    background: var(--white-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

.card .imgBx img {
    max-width: 250px;
    transition: 0.5s ease-in-out;
}


.card:hover .imgBx img {
    transform: rotate(-35deg) translateX(-20px);
}

.card .details {
    position: relative;
    width: 300px;
    height: 100%;
    background: var(--backgound-primary);
    display: flex;
    justify-content: center;
    /* align-items: center; */
    padding: 20px;
    flex-direction: column;
}

.card .details::before {
    content: '';
    position: absolute;
    left: 0;
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 10px solid var(--white-color);
}

.card .details h3 {
    color: var(--white-color);
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.5em;
    line-height: 1em;
}

.card .details h3 span {
     font-size: 0.65em;
     font-weight: 300;
     text-transform: none;
     opacity: 0.85;
}

.card .details h4 {
    color: var(--white-color);
    text-transform: uppercase;
    font-weight: 600;
    font-size: 0.9em;
    margin-top: 20px;
    margin-bottom: 10px;
    line-height: 1em;
}

.card .details p {
    color: var(--white-color);
    opacity: 0.85;
    font-size: 0.8em;
}

.card .details .size {
    display: flex;
    gap: 10px;
}

.card .details .size li {
    list-style: none;
    color: var(--white-color);
    font-size: 0.9em;
    width: 40px;
    height: 40px;
    border: 2px solid var(--white-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    opacity: 0.65;
    cursor: pointer;
    transition: 0.5s;
}

.card .details .size li:hover {
    color: var(--backgound-primary);
    background: var(--white-color);
    opacity: 1;
}

.card .details .group {
    position:relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.card .details .group h2 {
    color: var(--white-color);
    font-weight: 600;
    font-size: 2em;
}

.card .details .group h2 sup {
    font-weight: 300;
}

.card .details .group h2 small {
    font-size: 0.75em;
}

.card .details .group a {
    display: inline-flex;
    padding: 10px 25px;
    background: var(--white-color);
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 500;
    color: var(--backgound-primary);
}

